# SumsarTaxi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutman/smanov/sumsartaxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kutman/smanov/sumsartaxidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutman/smanov/sumsartaxi/: LocationService.java  SensorRestartBroadcastReceiver.java  TimerCounter.java  TransportApplication.java
app/src/main/java/com/kutman/smanov/sumsartaxi/activities/: ImagePickerActivity.java  MainActivity.java  MapActivity.java  StartActivity.java  TransportAddActivity.java
app/src/main/java/com/kutman/smanov/sumsartaxi/data/: UserData.java
app/src/main/java/com/kutman/smanov/sumsartaxi/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/com/kutman/smanov/sumsartaxi/models/: Point.java  Request.java  Response.java  Session.java  Transport.java  TransportList.java  User.java
app/src/main/java/com/kutman/smanov/sumsartaxi/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/kutman/smanov/sumsartaxi/session/: TransportSession.java  UserSession.java
app/src/main/java/com/kutman/smanov/sumsartaxi/utils/: Constants.java  Validation.java
app/src/main/java/com/kutman/smanov/sumsartaxidriver/: LocationService.java  SensorRestartBroadcastReceiver.java  TaxiDriverApplication.java  TimerCounter.java  TransportApplication.java
app/src/main/java/com/kutman/smanov/sumsartaxidriver/activities/: ImagePickerActivity.java  MainActivity.java  MapActivity.java  StartActivity.java  TransportAddActivity.java
app/src/main/java/com/kutman/smanov/sumsartaxidriver/data/: UserData.java
app/src/main/java/com/kutman/smanov/sumsartaxidriver/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/res/drawable/: zoombar_background.xml
app/src/main/res/layout/: car_add_activity.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml  image_picker_activity.xml  map_activity.xml  map_app_bar.xml  map_content.xml  start_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kutman/smanov/sumsartaxi/: ExampleUnitTest.java
app/src/test/java/com/kutman/smanov/sumsartaxidriver/: ExampleUnitTest.java
(+14 files in other folders)
